<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: green;
        }

        a:visited {
            /*링크 다녀온 후*/
            color: purple;
        }

        a:hover {
            /*마우스 올렸을때*/
            background: yellow;
            cursor: pointer;
        }

        a:active {
            /*마우스 클릭했을때*/
            background: black;
            color: white;
        }

        .centered-content {
            margin: auto;
            text-align: center;
        }
        .centered-content table {
            margin: auto;
            text-align: center;
            width: 30%;
        }
        .name{
            background-color: red;
        }
        .position{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="centered-content">
        <h1>싱싱 주식회사</h1>
        <br>
        <a href="sing01.html">회사소개</a>
        <a href="sing02.html">회사제품</a>
        <a href="sing03.html">회사구성원</a>
        <a href="sing04.html">회사오시는 길</a>
        <a href="sing05.html">고객센터</a>
        <hr color="red" size="5" width="400">
        <table align="center" border="2">
            <tr>
                <td bgcolor="pink">부서</td>
                <td class="name">부서</td>
                <td class="position">직급</td>
                <!--<td bgcolor="yellow">이름</td>
                <td bgcolor="green">직급</td>-->
            </tr>
            <tr>
                <td>기획</td>
                <td>박기획</td>
                <td>과장</td>
            </tr>
            <tr>
                <td>영업</td>
                <td>박영업</td>
                <td>대리</td>
            </tr>
            <tr>
                <td>교육</td>
                <td>박교육</td>
                <td>사원</td>
            </tr>
        </table>
        <hr color="blue" size="5" width="400">
        회사이름: 싱싱주식회사<br>
        주소: 서울시 강남구 강남대로 4가<br>
        연락처: 02)456-7894 <br>
        이메일: <a href="mailto:admin@singsing.co.kr">이메일보내기</a>
    </div>
</body>

</html>